multiplication table with another function that calculates the times table of an interval.


def tabuada(v1):    
    for i in range(1,10+1):
        print('{} x {} = {}'.format(v1,i,v1*i))
        
    print("\n")

def exemplo(v1,v2):

    for j in range(v1+1,v2):
        for i in range(1,10+1):
            print('{} x {} = {}'.format(j,i,j*i))
        
        print("\n")


def entrada():
    n1 = int(input("digite um numero: "))
    n2 = int(input("digite um segundo numero: "))
    tabuada(n1)
    exemplo(n1,n2)
entrada()
